<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="q7y-ld-vsr">
                                <rect key="frame" x="131" y="277" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="FqV-gu-bwq"/>
                                    <constraint firstAttribute="height" constant="113" id="Rri-Er-s4X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="iHC-Bl-Z9p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="w5b-Sv-Ucd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7y-ld-vsr" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="2Ob-2G-uU4"/>
                            <constraint firstItem="q7y-ld-vsr" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="3qf-lr-xx7"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="q7y-ld-vsr" secondAttribute="bottom" id="6KQ-wP-3Nl"/>
                            <constraint firstItem="q7y-ld-vsr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="CEb-eN-WSe"/>
                            <constraint firstItem="q7y-ld-vsr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="CIs-VC-KQ0"/>
                            <constraint firstItem="q7y-ld-vsr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="FAb-cX-An7"/>
                            <constraint firstItem="q7y-ld-vsr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="115" id="Fmy-3d-vKc"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="q7y-ld-vsr" secondAttribute="trailing" id="SMj-Zo-TAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7y-ld-vsr" secondAttribute="trailing" id="TxW-bS-QHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7y-ld-vsr" secondAttribute="trailing" id="VCG-rg-hCh"/>
                            <constraint firstItem="q7y-ld-vsr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="257" id="XCj-xI-k0S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="q7y-ld-vsr" secondAttribute="bottom" constant="277" id="Yal-nZ-ZvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7y-ld-vsr" secondAttribute="trailing" constant="115" id="ehD-aD-E5R"/>
                            <constraint firstAttribute="bottomMargin" secondItem="q7y-ld-vsr" secondAttribute="bottom" id="ftv-9h-jvm"/>
                            <constraint firstItem="q7y-ld-vsr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="mTP-bF-ZKi"/>
                            <constraint firstItem="q7y-ld-vsr" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="vaT-3u-TJU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="q7y-ld-vsr" secondAttribute="bottom" id="zKH-5r-3vF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="113" height="113"/>
    </resources>
</document>
